<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thebotbox.customfont.MainActivity">

    <TextView
        android:id="@+id/tv_agency_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a custom font library" />


    <TextView
        android:id="@+id/tv_agency_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a custom font library" />

</LinearLayout>
